# encryptor

./: .gitignore  App.js  App.tsx  README.md  app.json  default.realm  ionic.config.json  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx  CollectionService-test.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/encryptor/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/encryptor/: AppDelegate.m
ios/encryptor.xcodeproj/: project.pbxproj
ios/encryptor/Base.lproj/: LaunchScreen.xib
ios/encryptorTests/: encryptorTests.m
src/: App.tsx  ChangePassword.tsx  Colors.js  Colors.tsx  Details.js  Details.tsx  Home.js  Home.tsx  Load.tsx  Login.tsx  Modal.js  Modal.tsx  Settings.tsx  Transitions.tsx  global.scss  index.html
src/app/: app.module.ts  sqlite.mock.ts
src/app/details/: details.module.ts  details.page.html  details.page.scss  details.page.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/components/: AnimatedFab.tsx  AttributeItem.tsx  Collection.js  Collection.tsx  CollectionTtile.tsx  ConfirmPassword.tsx  Dialog.tsx  IconicToolButton.tsx  MessageBox.tsx  OutlineButton.js  OutlineButton.tsx  ReorderableList.tsx  ReorderableListItem.tsx  SettingsComponent.tsx
src/core/: AuthenticationHelper.tsx  BiometricsService.tsx  CollectionService.tsx  EncryptionService.tsx  Keygen.tsx  LoginService.tsx  db.tsx
src/introduction/: Start.tsx
src/pages/: Authenticator.tsx  Dashboard.css  Dashboard.tsx
(+18 files in other folders)
